<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tourist 4.0</title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">


</head>
<body>     
	<div class="container uno">
		<div class="row encabezado">
			<div class="col-3">
				<img class="logo" src="img/Logo.PNG">
			</div>
			<div class="col-9"> 
				<ul class="menu">
					<li><a href="index.html#lorem">Quienes somos</a></li>
					<li><a href="index.html#servicios">Servicios</a></li>
					<li><a href="index.html#proyectos">Costos</a></li>
					<li><a href="index.html#equipo">Equipos</a></li>
					<li><a href="index.html#blog">Blogs</a></li>
					<li><a class="ultimo" href="index.html#contacto">Síguenos</a></li>
				</ul>	
			</div>
		</div><!--SE TERMINO ENCABEZADO-->
	</div>
	<div class="container dos">
		<div class="row semilla"></div>
		<div id="lorem" class="row lorem">
			Tourist 4.0 consiste en utilizar la tecnología de realidad aumentada para 
			promover e incrementar el turismo urbano. Adicionalmente proporcionamos a nuestros clientes
			dos servicios: subscripciones de manera mensual, y modelamiento en 3D de fotografías
			laterales y frontales, de manera que puedan ser impresas por el cliente según convenga.
			La aplicación esta disponible en Google Play Store.
		</div><!--SE TERMINO SEMILLA Y LOREM-->
		<div class="row empresa">
			<div class=" col-6 mision">
				<img src="img/iconos/mision/mision.png">
				<br>
				<br>
				<h3>Misión</h3>
				<br>
				<p>Promover el turismo urbano a través de la realidad aumentada.</p>
			</div>
			<div class="col-6 vision">
				<img src="img/iconos/mision/vision.png">
				<br>
				<br>
				<h3>Visión</h3>
				<br>
				<p>La realización de actividades por parte del hombre con el fin de lograr el convencimiento en la con
				servacón de nuestro patrimonio cultural</p>
			</div>
		</div><!--SE TERMINO EMPRESA (VISIÓN Y MISIÓN)-->
		<div class="row metodologia">
			<div class="col-6 imagen">
			</div>
			<div class="col-6 texto">
				<img src="img/iconos/metodologia-icon.png">
				<h3>Realidad Aumentada</h3>
				<p>Inclusión en tiempo real de elementos virtuales en un entorno físico</p> <p id="servicios">Una
				tecnología que no ha sido muy explotada y puede brindar al usuario una experiencia
				más enriquecedora.</p>
			</div>
		</div><!--SE TERMINO METODOLOGÍA-->
		<div  class="row servicios">
			<div class="titulo-servicios">
				<h2>Servicios</h2>
				<p>Creación de rutas por parte de los usuarios, y buscar rutas sugeridas por otras personas.</p>
			</div>
				<ul class="lista-servicios">
				<li><img src="img/iconos/servicios-icon/educacion.png"><br><h3>El uso de la realidad aumentada</h3><p>Permite al turista adquirir una experiencia más enriquecedora. Tourist 4.0 es una aplicación que permitirá crear rutas. Adicionalmente se ofrece a las empresas, restaurantes  que estén en la ruta subscripciones de manera que el turista pueda aprovechar las ofertas de los lugares cercanos a los
				lugares escogidos.  </p></li>
				<li><img src="img/iconos/servicios-icon/mitigacion.png"><br><h3>El modelamiento en 3D</h3><p>es
				una técnica utilizada en computación gráfica, y de un costo muy alto, ya que la construcción
				de la malla de puntos involucra un poder computacional alto. Existen herramientas para realizar
				modelado, lo cual tomaría mucho tiempo y trabajo, ya que modelar es un proceso largo y pesado.
				En el sitio Web de Tourist encontrará un opción que indica como generar modelos, a partir de las
				imágenes o postales que tomamos en nuestro viaje, como un recuerdo.

					</p></li> 

				
				<li><img src="img/iconos/servicios-icon/bienestar.png"><br><h3>Costo del Servicio de Modelado</h3><p>
				Nuestro servicio de modelado
				permitirá generar el modelo 3D en instantes, previo pago del costo, el costo del modelo a descargar
				dependerá el tiempo de demorá de la creación del modelo, de manera que sea un pago justo.
				Se descargará el archivo con el modelo 3d, y si necesitaría buscar una impresora 3d, podríamos recomendarle alguna, o realizar el servicio de impresión 3d.	</p></li>
				
				<li><img src="img/iconos/servicios-icon/seguridad-icon.png"><br><h3>Subscripciones de restaurantes
				y empresas dentro de la ruta</h3><p>El costo de la subscripción es de 20 Soles mensual. </p></li>

				
				<li><img src="img/iconos/servicios-icon/manejo-de-agua.png"><br><h3>Publicidad</h3><p>Pago por anuncios
				pulicitarios en la aplicación</p></li>
				<!--
				<li><img src="img/iconos/servicios-icon/agricultura-icon.png"><br ><h3>Agricultura</h3><p id="proyectos">Es una actividad de gran importancia estratégica como base fundamental para el desarrollo autosuficiente y riqueza de las naciones.</p></li>
			-->
			</ul>
		</div><!--SE TERMINO LISTA DE SERVICIOS-->
		<div   class="row proyectos">
			<div class="col-5 a">
				<h3  class="text-white">Proyectos</h3>
				<img class="fotos" src="img/fotos/RA.PNG">
				<img class="fotos" src="img/fotos/Modelos3D.PNG">
			</div>
			<div class="col-7 b">
				<div class="proyecto1">
					<h3 class="text-center text-white ">Realidad Aumentada aplicada al turismo</h3>
					<span>. ____________________</span><span class="fa fa-leaf"></span><span>____________________ .</span>
					<h4 class="text-center text-white"></h4>
					<p class="text-justify text-white">La aplicación desarrolla estará disponible tanto en Android como
					Ios y se usarán servicios cloud.</p>
				</div>
				<div class="proyecto2">
					<h3 class="text-center text-white">Modelamiento 3D</h3>
					<span>. ____________________</span><span class="fa fa-leaf"></span><span>____________________.</span>
					<h4 class="text-center text-white"></h4>
					<p id="equipo"class="text-justify text-white">El modelamiento 3D es un técnica con
					un costo computacional alto, pero nuestro equipo cuenta con los mejores profesionales
				    en el área.</p>
					
				</div>
			</div>
		</div>
		<div  class="row equipo">
			<h2>Equipo</h2>
			<div class="col-6 text-center">
				<img class="equipo-fotos"src="img/fotos/Wilmer.jpg">
				<h3>Wilmer Romero Ampuero</h3>
				<h4>Analista Programador</h4>
				<p>Bachiller en Ingeniería de Sistemas de la Universidad Nacional de San Agustín, de primer nivel con práctica de valores como: la iniciativa, responsabilidad, honestidad y puntualidad con formación de primer nivel, teniendo experiencia laboral en trabajo en equipo. Asimilo con celeridad nuevas ideas y conceptos, desarrollo soluciones creativas e innovadoras. Soy una persona proactiva, con capacidad de trabajo en equipo y tomando el liderazgo en los proyectos exigiéndome al máximo para desarrollar un buen proyecto. Actualmente me encuentro estudiando una maestría en Tecnologías de la Información en la Universidad Nacional de San Agustín.</p>
				<ul class="redes">
					<li><a href="https://twitter.com/?lang=es"><img src="img/iconos/redes-sociales/twitter.png"></a></li>
					<li><a href="https://pe.linkedin.com/"><img src="img/iconos/redes-sociales/in.png"></a></li>
					<li><a href="https://mail.google.com/"><img src="img/iconos/redes-sociales/mensaje.png"></a></li>
				</ul>
			</div>
			
			<div class="col-6 text-center">
				<!--
				<img class="equipo-fotos"src="img/fotos/equipo3.jpg">
				<h3>Gabriela Bertocci</h3>
				-->
				<h4>Especialista en desarrollo de Software</h4>
				<p>Experiencia en C#, .Net, Android, Sql Server, mis areás de interés son Minería de datos,
				Sistemas Embebidos, e Internet de las cosas. Algunos proyectos desarrollados son el sistema de control de accesos en el Aeropuerto Internacional Jorge Chavéz e implementación del Sistema PAS. 
				Desarrollo de otros sistemas.

				</p>
				<!--
				<ul class="redes">
					<li><a href="https://twitter.com/?lang=es"><img src="img/iconos/redes-sociales/twitter.png"></a></li>
					<li id="blog"><a href="https://pe.linkedin.com/"><img src="img/iconos/redes-sociales/in.png"></a></li>
					<li><a href="https://mail.google.com/"><img src="img/iconos/redes-sociales/mensaje.png"></a></li>
				</ul>
			-->
			</div>
		
		</div>
		<div id="blog"class="row blog">
			<h2>Blog</h2>
			<button name="retroceder" class="btnanterior" onclick="retroceder()"><img src="img/iconos/slider/ecomunidad-15.png"></button>	
			<div class="slider">
				<ul id="list-slider">
					<li>
						<img class="blog-fotos" src="img/blog/foto1.jpg">
						<h4><strong>Todo lo que tiras a la basura regresa</strong></h4>
						<p class="descripcion"><em>3 de Mayo del 2018</em></p>
						<p class="descripcion">El daño que le hacemos al medio ambiente es irreversible. De esta manera podemos tomar conciencia de no tirar basura en la calle y reciclar en casa, nuestros propios desperdicios.</p>
					</li>
					<li>		
						<img class="blog-fotos" src="img/blog/foto2.jpg">
						<h4><strong>Las bolsas de plástico matan</strong></h4>
						<p class="descripcion"><em>10 de Mayo del 2018</em></p>
						<p class="descripcion">¿Sabía usted que el plástico es el artículo número uno que contamina nuestros océanos, además de las colilla de cigarrillos?</p>
					</li>
					<li>
						<img class="blog-fotos" src="img/blog/foto3.jpg">
						<h4><strong>Cuando dejas las luces encendidas</strong></h4>
						<p class="descripcion"><em>12 de Mayo del 2018</em></p>
						<p class="descripcion">Si quieres reducir tu consumo de electricidad, la primera medida es instaurar como regla familiar que cada vez que una persona abandona una habitación debe apagar la luz</p>
					</li>
					<!--
					<li>
						<img class="blog-fotos" src="img/blog/foto4.jpg">
						<h4><strong>Ahorra papel, salva al planeta</strong></h4>
						<p class="descripcion"><em>16 de noviembre del 2016</em></p>
						<p class="descripcion">Un gesto tan sencillo como reciclar un residuo de papel o cartón supone importantes beneficios para el medio ambiente. Los consumidores tienen su protagonismo al mejorar su entorno.</p>
					</li>
					<li>		
						<img class="blog-fotos" src="img/blog/foto5.jpg">
						<h4><strong>Antes de que sea demasiado tarde</strong></h4>
						<p class="descripcion"><em>18 de noviembre del 2016</em></p>
						<p class="descripcion">Finalidad del proyecto es que la escuela tenga un ambiente con áreas verdes que sea agradable para la convivencia en un entorno con plantas.</p>
					</li>
					<li>
						<img class="blog-fotos" src="img/blog/foto6.jpg">
						<h4><strong>Usa sólo lo que tú necesitas</strong> </h4>
						<p class="descripcion"><em>2 de noviembre del 2019</em></p>
						<p class="descripcion">Finalidad del proyecto es que la escuela tenga un ambiente con áreas verdes que sea agradable para la convivencia en un entorno con plantas.</p>
					</li>
				-->
				</ul>	
			</div>
			<button name="adelantar" class="btnsiguiente" onclick="adelantar()"><img src="img/iconos/slider/ecomunidad-16.png"></button>

		</div>	
		<div id="contacto"class="row redes-sociales text-white">
			<div class="list-redes">Facebook
				<!--
			<a href="https://www.facebook.com/"><img class="icono-redes" src="img/facebook.png"></a>
			-->
			<a href="https://www.facebook.com/Tourist40-252619668672825/" target="_blank" class="icon-facebook"><img alt="Siguenos en Facebook" src="img/facebook.png" width=30 height=30 /></a>
			</div>
			<div class="list-redes">Twitter
			<a href="https://twitter.com/?lang=es"><img class="icono-redes"src="img/twitter.png"></a>
			</div>
			<div class="list-redes">Likendin
			<a href="https://pe.linkedin.com/"><img class="icono-redes"src="img/in.png"></a>
			</div>
			<div class="list-redes">Email
			<a href="https://mail.google.com/"><img class="icono-redes" src="img/email.png"></a>
			</div>
		</div>
		<div class="row footer">
			<div class="col-6">
				<p class="text-left">Proyecto realizado por</p>
				<p class="text-yellow text-left">Wilmer Romero Ampuero</p>
			</div>
			<div class="col-6">
				<p class="text-right">Tourist 4.0</p>
				<p class="text-right">soporte@tourist.com</p>
				<p class="text-right">51 951359219 </p>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var margen = 0;
	function adelantar()
	{
		var izquierda = document.getElementById("list-slider");
		if (margen <= -900){
			adelantar.disabled=true;
		}else{
			margen -= 300;
			izquierda.style.marginLeft = margen + "px";
		}
	}
	function retroceder()
	{
		var derecha = document.getElementById("list-slider");
	
		if (margen ===0){
			retroceder.disabled=true;
		}
		else{
			margen += 300;
			derecha.style.marginLeft = margen + "px";
		}
	}
</script>
</body>
</html>
